events {}

http {
    include          mime.types;
    default_type     application/octet-stream;

    sendfile         on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Ruta para el backend API
        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Ruta para archivos estáticos (imágenes)
        location /images/ {
            alias /usr/share/nginx/html/images/;
            autoindex on;
        }

        # Fallback
        location / {
            return 404;
        }
    }
}