worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root /var/www/files;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://backend:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Opcional: permite enviar cuerpos grandes (útil para uploads)
            client_max_body_size 100M;
        }

        location /images/ {
            alias /var/www/files/images/;
            autoindex on;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /avatars/ {
            alias /var/www/files/avatars/;
            autoindex on;
            expires 30d;
            add_header Cache-Control "public";
        }

        error_page   403 404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
