server {
    listen 80;

    # Proxy a tu API .NET
    location /api/ {
        proxy_pass         http://backend:80/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Sirve imágenes
    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex on;
    }

    # Rechaza el resto
    location / {
        return 404;
    }
}
