server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass         http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
        alias E:\Github\VisualNetworkAPI\VisualNetworkAPI\wwwroot\images;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public";
    }
}
